app/src/main/proto/cheers/post/v1/post_service.proto

syntax = "proto3";

package cheers.post.v1;

import "cheers/type/post/post.proto";
import "cheers/type/user/user.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option java_multiple_files = true;
option go_package = "github.com/salazarhugo/cheers1/genproto/cheers/post/v1;post";

service PostService {
  /*
    Create a new post
   */
  rpc CreatePost (CreatePostRequest) returns (PostResponse) {
    option (google.api.http) = {
      post: "/v1/posts"
      body: "*"
    };
  };

  rpc GetPost (GetPostRequest) returns (PostResponse);
  rpc UpdatePost (UpdatePostRequest) returns (PostResponse);
  rpc DeletePost (DeletePostRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/posts"
    };
  }

  rpc FeedPost (FeedPostRequest) returns (FeedPostResponse) {
    option (google.api.http) = {
      get: "/v1/posts/feed"
    };
  };
  rpc LikePost (LikePostRequest) returns (LikePostResponse);
  rpc UnlikePost (UnlikePostRequest) returns (UnlikePostResponse);
  rpc SavePost (SavePostRequest) returns (SavePostResponse);
  rpc UnsavePost (UnsavePostRequest) returns (UnsavePostResponse);
}


message CreatePostRequest {
  cheers.type.Post post = 1;
}

message GetPostRequest {
  string id = 1;
}

message UpdatePostRequest {
  cheers.type.Post post = 1;
}

message DeletePostRequest {
  string id = 1;
}

message FeedPostRequest {
  string parent = 1;
  int32 page_size = 2;
  int32 page = 3;
}

message FeedPostResponse {
  repeated PostResponse posts = 1;
  string next_page_token = 2;
}

message LikePostRequest {
  string id = 1;
}

message LikePostResponse {
  bool success = 1;
}

message UnlikePostRequest {
  string id = 1;
}

message UnlikePostResponse {
  bool success = 1;
}

message SavePostRequest {
  string id = 1;
}

message SavePostResponse {
  bool success = 1;
}

message UnsavePostRequest {
  string id = 1;
}

message UnsavePostResponse {
  bool success = 1;
}

message PostResponse {
  cheers.type.Post post = 1;
  cheers.type.User user = 2;
  int64 like_count = 3;
  int64 comment_count = 4;
  bool has_liked = 5;
  bool comments_enabled = 6;
  bool reshare_enabled = 8;
  int64 media_count = 7;
}