core/protobuf/src/main/proto/cheers/type/drink/drink.proto

syntax = "proto3";

package cheers.type;

option go_package = "github.com/salazarhugo/cheers1/gen/go/cheers/type/drink;drink";

import "cheers/type/privacy/privacy.proto";

message Drink {
  string id = 1;
  string user_id = 2;
  string name = 3;
  string icon = 4;
  string brand = 5;
  string description = 6;
  cheers.type.Privacy privacy = 7;
  int64 abv = 8;
  int64 price = 9;
  enum Rarity {
    DEFAULT = 0;
    COMMON = 1;
    UNCOMMON = 2;
    RARE = 3;
    MYTHICAL = 4;
    LEGENDARY = 5;
    ANCIENT = 6;
    EXCEEDINGLY_RARE = 7;
    IMMORTAL = 8;
  }
  Rarity rarity = 10;
  string color = 11;
}


