app/src/main/proto/cheers/payment/v1/payment_service.proto

syntax = "proto3";

package cheers.payment.v1;

import "google/api/annotations.proto";

option java_multiple_files = true;
option go_package = "github.com/salazarhugo/cheers1/gen/go/cheers/payment/v1;payment";

service PaymentService {
  rpc CreatePayment (CreatePaymentRequest) returns (CreatePaymentResponse) {
    option (google.api.http) = {
      post: "/v1/payments"
      body: "*"
    };
  }

  rpc RefundPayment (RefundPaymentRequest) returns (RefundPaymentResponse) {
    option (google.api.http) = {
      post: "/v1/payments/{payment_intent_id}/refund"
      body: "*"
    };
  }
}

message CreatePaymentRequest {
  string party_id = 1;
  map<string, uint32> tickets = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
}

message CreatePaymentResponse {
   string client_secret = 1;
}

message RefundPaymentRequest {
  string payment_intent_id = 1;
}

message RefundPaymentResponse {
}