core/protobuf/src/main/proto/cheers/drink/v1/drink_service.proto

syntax = "proto3";

package cheers.drink.v1;

import "google/api/annotations.proto";
import "cheers/type/pagination/pagination.proto";
import "cheers/type/privacy/privacy.proto";
import "cheers/type/drink/drink.proto";
import "google/protobuf/field_mask.proto";

option java_multiple_files = true;
option go_package = "github.com/salazarhugo/cheers1/gen/go/cheers/drink/v1;drink";

service DrinkService {
  rpc CreateDrink (CreateDrinkRequest) returns (CreateDrinkResponse) {
    option (google.api.http) = {
      post: "/v1/drinks"
      body: "*"
    };
  }

  rpc GetDrink (GetDrinkRequest) returns (GetDrinkResponse) {
    option (google.api.http) = {
      get: "/v1/drinks/{drink_id}"
    };
  }

  rpc UpdateDrink (UpdateDrinkRequest) returns (UpdateDrinkResponse) {
    option (google.api.http) = {
      patch: "/v1/drinks/{drink_id}"
      body: "*"
    };
  }

  rpc ListDrink (ListDrinkRequest) returns (ListDrinkResponse) {
    option (google.api.http) = {
      get: "/v1/drinks"
    };
  }

  rpc DeleteDrink (DeleteDrinkRequest) returns (DeleteDrinkResponse) {
    option (google.api.http) = {
      delete: "/v1/drinks/{drink_id}"
      body: "*"
    };
  }
}

message CreateDrinkRequest {
  string name = 1;
  string icon = 2;
  string category = 3;
}

message CreateDrinkResponse {
  cheers.type.Drink drink = 1;
}

message GetDrinkRequest {
  string drink_id = 1;
}

message GetDrinkResponse {
  cheers.type.Drink drink = 1;
}

message ListDrinkRequest {
  string query = 1;
  cheers.type.PaginationRequest pagination = 2;
}

message DeleteDrinkRequest {
  string drink_id = 1;
}

message DeleteDrinkResponse {
}

message ListDrinkResponse {
  repeated cheers.type.Drink items = 1;
  cheers.type.PaginationResponse pagination = 2;
}

message UpdateDrinkRequest {
  optional google.protobuf.FieldMask update_mask = 1;
  string drink_id = 2;
  string name = 3;
  string icon = 4;
  string brand = 5;
  string description = 6;
  cheers.type.Privacy privacy = 7;
  int64 abv = 8;
}

message UpdateDrinkResponse {
  cheers.type.Drink drink = 1;
}