app/src/main/proto/cheers/order/v1/order_service.proto

syntax = "proto3";

package cheers.order.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "cheers/ticket/v1/ticket_service.proto";

option java_multiple_files = true;
option go_package = "github.com/salazarhugo/cheers1/gen/go/cheers/order/v1;order";

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post: "/v1/orders"
      body: "*"
    };
  }

  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse) {
    option (google.api.http) = {
      get: "/v1/orders/{order_id}"
    };
  }

  rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse) {
    option (google.api.http) = {
      patch: "/v1/orders"
      body: "*"
    };
  }

  rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse) {
    option (google.api.http) = {
      delete: "/v1/orders/{order_id}"
    };
  }

  rpc ListUserOrders (ListUserOrdersRequest) returns (ListUserOrdersResponse) {
    option (google.api.http) = {
      get: "/v1/orders/user"
    };
  }

  rpc ListOrganizerOrders (ListOrganizerOrdersRequest) returns (ListOrganizerOrdersResponse) {
    option (google.api.http) = {
      get: "/v1/orders/organization"
    };
  }

  rpc ListPartyOrders(ListPartyOrdersRequest) returns (ListPartyOrdersResponse) {
    option (google.api.http) = {
      get: "/v1/orders/party"
    };
  }
}

message Order {
  string id = 1;
  string status = 2;
  int64 amount = 3;
  string customer_id = 4;
  string user_id = 6;
  int64 create_time = 7;
  repeated cheers.ticket.v1.Ticket tickets = 8;
  string party_id = 9;
  string party_name = 10;
  string party_host_id = 11;
  string email = 12;
  string first_name = 13;
  string last_name = 14;
  // The list of payment method types (e.g. card) that this PaymentIntent is allowed to use.
  repeated string payment_method_types = 15;
  // The type of the PaymentMethod
  string payment_method_type = 16;
}

message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  Order order = 1;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message UpdateOrderRequest {
  Order order = 1;
}

message UpdateOrderResponse {
  Order order = 1;
}

message DeleteOrderRequest {
  string order_id = 1;
}

message DeleteOrderResponse {
}

message ListUserOrdersRequest {
}

message ListUserOrdersResponse {
  repeated Order orders = 1;
}

message ListOrganizerOrdersRequest {
  string query = 1;
}

message ListOrganizerOrdersResponse {
  repeated Order orders = 1;
}

message ListPartyOrdersRequest {
  string party_id = 1;
}

message ListPartyOrdersResponse {
  repeated Order orders = 1;
}