app/src/main/proto/cheers/chat/v1/chat_service.proto

syntax = "proto3";

package cheers.chat.v1;

import "google/protobuf/timestamp.proto";
import "cheers/type/user/user.proto";

option java_multiple_files = true;
option go_package = "github.com/salazarhugo/cheers1/genproto/cheers/chat/v1;chat";

service ChatService {
  rpc CreateChat(CreateChatReq) returns (Room) {}
  rpc JoinRoom(JoinRoomRequest) returns (stream Message) {}
  rpc ListRoom(ListRoomRequest) returns (stream Room) {}
  rpc DeleteRoom(RoomId) returns (Empty) {}

  rpc GetRoomId(GetRoomIdReq) returns (RoomId) {}
  rpc ListMembers(ListMembersRequest) returns (ListMembersResponse) {}
  rpc LeaveRoom(RoomId) returns (Empty) {}

  rpc SendMessage(stream Message) returns (SendMessageResponse) {}
  rpc LikeMessage(LikeMessageReq) returns (Empty) {}
  rpc UnlikeMessage(LikeMessageReq) returns (Empty) {}

  rpc TypingChannel(stream TypingEvent) returns (stream TypingEvent) {}

  rpc TypingStart(TypingReq) returns (Empty) {}
  rpc TypingEnd(TypingReq) returns (Empty) {}

  rpc AddToken(AddTokenReq) returns (Empty) {}
  rpc DeleteUser(UserIdReq) returns (Empty) {}
}

message TypingEvent {
  string room_id = 1;
  string user_id = 2;
  enum Type {
    START = 0;
    STOP = 1;
  }
  Type type = 3;
}

message ListRoomRequest {
  int32 page_size = 2;
  int32 page = 3;
}

message ListMembersRequest {
  string room_id = 1;
  int32 page_size = 2;
  int32 page = 3;
}

message ListMembersResponse {
  repeated cheers.type.UserItem users = 1;
}

message UserIdReq {
  string userId = 1;
}

message Empty {
}

message AddTokenReq {
  string token = 1;
}

message CreateChatReq {
  repeated string user_ids = 1;
  string group_name = 2;
}

message TypingReq {
  string room_id = 1;
  string username = 2;
  string avatar_url = 3;
}

message JoinRoomRequest {
  string room_id = 1;
}

message RoomId {
  string room_id = 1;
}

message GetRoomIdReq {
  string recipient_id = 1;
}

enum RoomStatus {
  EMPTY = 0;
  OPENED = 1;
  SENT = 2;
  RECEIVED = 3;
  NEW = 4;
}

enum RoomType {
  DIRECT = 0;
  GROUP = 1;
}

message Room {
  string id = 1;
  string name = 2;
  bool verified = 4;
  bool typing = 3;
  string owner = 5;
  RoomType type = 6;
  RoomStatus status = 8;
  repeated string admins = 9;
  repeated string members = 10;
  string last_message_text = 11;
  string picture = 12;
  MessageType last_message_type = 13;
  google.protobuf.Timestamp created = 14;
  google.protobuf.Timestamp last_message_time = 15;
}

enum MessageType {
  TEXT = 0;
  IMAGE = 1;
  VIDEO = 2;
}

message LikeMessageReq {
  string room_id = 1;
  string message_id = 2;
}

message Message {
  string id = 1;
  string sender = 2;
  Room room = 3;
  string message = 4;
  string senderpicture = 5;
  string senderName = 6;
  string senderUsername = 7;
  google.protobuf.Timestamp created = 8;
  string photo_url = 9;
  MessageType type = 10;
  int32 like_count = 11;

  enum Status {
    EMPTY = 0;
    SENT = 1;
    DELIVERED = 2;
    READ = 3;
    FAILED = 4;
  }
  Status status = 12;
}


message SendMessageResponse {
  Message.Status status = 1;
}