app/src/main/proto/cheers/type/post/post.proto

syntax = "proto3";

package cheers.type;

option go_package = "github.com/salazarhugo/cheers1/genproto/cheers/type/post;postpb";

import "google/protobuf/timestamp.proto";
import "cheers/type/privacy/privacy.proto";

message Post {
  string id = 1;
  string caption = 3;
  string address = 4;
  Privacy privacy = 5;
  repeated string photos = 6;
  bool is_comment_enabled = 7;
  string location_name = 8;
  string drink = 9;
  int64 drunkenness = 10;
  PostType type = 11;
  // The time when the post was created.
  google.protobuf.Timestamp create_time = 12;
  bool comments_enabled = 13;
  bool share_enabled = 14;
}

enum PostType {
  TEXT = 0;
  IMAGE = 1;
  VIDEO = 2;
}