app/src/main/proto/cheers/type/party/party.proto

syntax = "proto3";

package cheers.type;

option go_package = "github.com/salazarhugo/cheers1/gen/go/cheers/type/party;partypb";


import "cheers/type/privacy/privacy.proto";

message Party {
  string id = 1;
  string name = 2;
  string description = 3;
  string address = 4;
  Privacy privacy = 6;
  string banner_url = 7;
  int64 start_date = 8;
  int64 end_date = 9;
  // The user_id of the creator
  string host_id = 10;
  // The location name
  string location_name = 12;
  // The time when the party was created.
  int64 create_time = 13;
  // The latitude in degrees. It must be in the range [-90.0, +90.0].
  double latitude = 14;
  // The longitude in degrees. It must be in the range [-180.0, +180.0].
  double longitude = 15;
}